@tailwind base;
@tailwind components;
@tailwind utilities;

body{
    --tw-bg-opacity: 1;
    background-color: rgba(229, 231, 235, var(--tw-bg-opacity));
}

#app .nav{
    font-weight: 300;
    color: #000;
    .active{
        // color: #ff0000;
        font-weight: 700;
        color: #ff0000;
    }
}

.lg-block{
    width: 300px;
    height: 400px;
    a:hover{
        text-decoration: underline;     
    }
}        